{
  "name": "webhook-deploy",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "hono": "^4.8.3"
  }
}
